<div style='float:right; margin:10px; background: #eaeaea; padding: 8px;'>
    <img src="/images/christmas.jpg"
    style='width: 250px' />
    <br />
    <small><em>Figure 2</em>. Noon at Christmas.</small>
</div>
<p>
Hi! I'm a programmer from Melbourne, Australia. I'm interested in maths,
physics, quantum computing, fashion, art, music, machine learning, dance,
and most things. I like to meet people and talk about stuff and in particular
do new and interesting things.
</p>
<p>
If you want to contact me you can send me an email at <a
    href="mailto:noonsilk@gmail.com">noonsilk@gmail.com</a>.
</p>

<p>I work at <a href="http://silverpond.com.au/">Silverpond</a>.</p>

<p>My CV is <a href="/files/nvds-resume.pdf">here</a>.</p>

<p>
    You can also find me on <a href="https://github.com/silky">github</a>,
    <a href="https://www.flickr.com/photos/28280343@N03/">Flickr</a>,
    <a href="https://www.linkedin.com/in/noonsilk">LinkedIn</a>,
    and <a href="https://scirate.com/noonsilk">SciRate</a>.
</p>

<h3>standing invitation</h3>

<p>Feel free to send me an email about stuff that I might like,
or just to say hello, or for whatever reason! I work in the CBD
in Melbourne and would be happy to chat about any of the things
that interest me, as above!</p>

<br style="clear: both;" />
